# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Generate a plot of your CBE balance overtime."
maintainer: ["frectonz"]
authors: ["frectonz"]
license: "MIT"
homepage: "https://github.com/frectonz/cbe_cash_plot"
bug-reports: "https://github.com/frectonz/cbe_cash_plot/issues"
depends: [
  "ocaml"
  "dune" {>= "3.10"}
  "xml-light"
  "gnuplot"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/frectonz/cbe_cash_plot.git"
